{
    "version": {
        "prefix": ["version"],
        "body": ["version: \"${1:3.1}\""],
        "description": "the version of training data file",
        "scope": "yaml"
    },

    "intent": {
        "prefix": ["-intent"],
        "body": [
            "- intent: $1",
            "  examples: |",
            "    - $2"
        ],
        "description": "intent",
        "scope": "yaml"
    },

    "examples": {
        "prefix": ["examples"],
        "body": [
            "examples: |",
            "  - $1"
        ],
        "description": "examples",
        "scope": "yaml"
    },

    
    "name": {
        "prefix": ["-name"],
        "body": [
            "- name: $1"
        ],
        "description": "name",
        "scope": "yaml"
    },

    "steps": {
        "prefix": ["steps"],
        "body": [
            "steps:",
            "  $1"
        ],
        "description": "steps",
        "scope": "yaml"
    },

    "active loop": {
        "prefix": ["-acl", "-active_loop"],
        "body": [
            "- active_loop: $1"
        ],
        "description": "active loop",
        "scope": "yaml"
    },

    "type": {
        "prefix": ["type"],
        "body": [
            "type: $1"
        ],
		"description": "type",
		"scope": "yaml"
    },

    "slot was set": {
        "prefix": ["-slotws", "-slot_was_set"],
        "body": [
            "- slot_was_set:",
            "  - $1: $2"
        ],
        "description": "slot was set",
        "scope": "yaml"
    }
}